NODE_ENV=development
PORT=3000
COOKIE_EXPIRATION_HOURS=24
BASE_URL =http://localhost:3000
JWT_SECRET=7e835b0c9f1c66d67e10c659064826f5edceae9e3dfa2acea3efed0c22213232
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

# LOCALHOST
# SQL_USERNAME=postgres
# SQL_PASSWORD=12345
# SQL_HOST=localhost
# SQL_PORT=5433
# SQL_DIALECT=postgres
# SQL_DATABASE_NAME=lti_tool

# SERVER
SQL_USERNAME=root
SQL_PASSWORD=****
SQL_HOST=****
SQL_PORT=5432
SQL_DIALECT=postgres
SQL_DATABASE_NAME=lti_tool

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Test Gorilla api key
TG_USERNAME=****
TG_PASSWORD=****
TG_API_URL=https://app.testgorilla.com/api/
TESTGORILLA_TOKEN=9408b91a192fa4dd5890c0410b72c3a66fb61e89
TG_ORIGIN=https://app.testgorilla.com
TG_INVITE_URL=https://talent-assessment.testgorilla.com/

VERCEL_ENV = development


CLOUDINARY_CLOUD_NAME=****
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****
CLOUDINARY_PUBLIC_URL = https://res.cloudinary.com/****/raw/upload/****/testgorilla_reports/


## SSO Openlearning

ISSUER=https://www.openlearning.com
# CLIENT_ID=68e7688158af9e87ad4774a8
# AUTH_URL=https://www.openlearning.com/rendering/lti1p3-blocks/68e7688158af9e87ad4774aa/authorizations/
# TOKEN_URL=https://www.openlearning.com/rendering/lti1p3-blocks/68e7688158af9e87ad4774aa/access_tokens/
# KEYSET_URL=https://www.openlearning.com/rendering/lti1p3-blocks/68e7688158af9e87ad4774aa/jwks/
## CLIENT LIVE SSO DETAILS
CLIENT_ID=69200691479daa62c0603ee0
AUTH_URL=https://www.openlearning.com/rendering/lti1p3-blocks/69200691479daa62c0603ee2/authorizations/
TOKEN_URL=https://www.openlearning.com/rendering/lti1p3-blocks/69200691479daa62c0603ee2/access_tokens/
KEYSET_URL=https://www.openlearning.com/rendering/lti1p3-blocks/69200691479daa62c0603ee2/jwks/


DEPLOYMENT_ID=1
TOOL_REDIRECT_URI=https://horopteric-preparedly-minta.ngrok-free.dev/v1/auth/lti/launch

# Your Own API URLs
TOOL_HOST=https://horopteric-preparedly-minta.ngrok-free.dev/v1/auth
TOOL_LOGIN_URL=https://horopteric-preparedly-minta.ngrok-free.dev/v1/auth/lti/login
TOOL_LAUNCH_URL=https://horopteric-preparedly-minta.ngrok-free.dev/v1/auth/lti/launch
TOOL_JWKS_URL=https://horopteric-preparedly-minta.ngrok-free.dev/v1/auth/jwks
MY_APP_URL = https://horopteric-preparedly-minta.ngrok-free.dev/v1/auth

PRIVATE_KEY =-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDsNS9RlTMQgAKhYo3BhgEGIirLiAv/0EHWwilfrhDuokSwGgl6SxePwZwThG1sMts4+nnp+t7yzU9p7eESa+pkirk5tHp1rSG805XUes2DM5uSp7iQaiG46MqMjv1IML1ozXfHS+Q5Vf9/K5QCqALxviOmNrsaUWWnRlAWQ/lYlbnw5uMS5u6KSqoIIeh2+5m3/kxHEXiZrbwW85CrggcJXenBBBLhKEfNdqgA+pU34k/21WDwk/oq4R/vaQf18PHNpIjjAEyjRlJG88oXsbyZblm16F6cbcyycGrHbXasajTMup1Er+KQRf0wUo2po4nXGQvvtCDZlombNozmqRxRAgMBAAECggEAL3nnJ2IyL9RS8wYgkO+yv/1ZFaykIMhGm3hOIZWWgKhr3ut00ThLpZDYIpIg/jjgmDy8CVvruOisWBHAhdfb9lZtsVwFqyZf3Bi5CkqeiQrz74+3iItUeNqNb6AD56EoSOrXct7doeqXnoNvTfNgGB/MAYoJpFoM8QiwazFBalzW9nwL8k0U7uKcwGYwp8FiHf2ZukISOt/LgVtmldtT2AAs1RkrrKAIlqm8y2erOL+fLeZ0LxorDOQzUSLPsCod83swTWdhA4ROQyF0sHpuksHPfG9g8pul5Jqx+VgRWWikE/V3KOtGnA6cyZvvlbLKCCFMHb/rYYXHaxQIivFBowKBgQD3t0Ba4pnYFRJeg2vrCAHl298zdzzXDIQwPBWulIIPp98+N2T5o7XzR6C4L/I3lfJz/ZrFIKXcHBwC/4qRGNRifCZqqSoNG/JIVc068FDNzpg09/lb5bj8dfkc6S5DOU9nacvsbesp3yOLMNmpwq53ZhFUsL1J0YgTAjqWlrR7jwKBgQD0G2kNcZwm8tpWKxIbrK3QSP+l1K7yq/mfk/PL7fm5Vvr8Ujk8yiDd2jQ0TPn422Dhr9UNakMGAaWYl3qOKoNRLz8Yr3DZwyQoHXxsitn1rZwALlXUqgEJBMjg7/rgH/5ZvW2OcTcQN9cIdHkNOhSv+AZmMZo0Br3XN/fv11R6HwKBgFR2jWDv5tkAxlSnpwJqposDn2VjAMGqqN/xfMscJATGjp4eMTXVllKvV6O15XcCj7rw+/a/HQ6iHwL+svaqarBx+H9h0s7JeqEjcGjqTAMAsHFPJB0rhRm/+ALdl0Kgpexy7G9fQ1HxnaL2MyFpGifoC3y/Dqu+4BDrL6LtG/kNAoGBAKTjwxGGtZEFqIBeNawl937jYHS29roLeuHVQfB1vqL4Yy9/pxQuAQd69pqBiLUWExo/+K1IIx/yitZJNErF4tA7Fubo01T1YP4L9Nko7dPrQp5Irkep0msyJTL0R8WPNvONZmy6gxRcc89NRduuaPz4j/IF/YC5MREoyDzlejXHAoGALLm6Wb6a7QuR2RLdXlg3qKC6PJ7pD+ye68GSgXEjXOkpL7tznsFqXNTIEg5+RvV0xP7uY9H9URQrgByJ/H1j7lcGG86U29/bk6Zl+qrS724ikXlebm0ec6iPqjkng60SYsoj6RZ4S7t9CUEsZFjvVE+xQyQVJnsl819JgrQYwQs=\n-----END PRIVATE KEY-----
PUBLIC_KEY = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7DUvUZUzEIACoWKNwYYBBiIqy4gL/9BB1sIpX64Q7qJEsBoJeksXj8GcE4RtbDLbOPp56fre8s1Pae3hEmvqZIq5ObR6da0hvNOV1HrNgzObkqe4kGohuOjKjI79SDC9aM13x0vkOVX/fyuUAqgC8b4jpja7GlFlp0ZQFkP5WJW58ObjEubuikqqCCHodvuZt/5MRxF4ma28FvOQq4IHCV3pwQQS4ShHzXaoAPqVN+JP9tVg8JP6KuEf72kH9fDxzaSI4wBMo0ZSRvPKF7G8mW5ZtehenG3MsnBqx212rGo0zLqdRK/ikEX9MFKNqaOJ1xkL77Qg2ZaJmzaM5qkcUQIDAQAB\n-----END PUBLIC KEY-----


